{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "MailSettings": {
    "ToAddress": "email@werfen.com"
  },
  "ConnectionStrings": {
    "seed_dotnetContextConnection": "Data Source=seed_dotnetdb.db;",
    "password": "password"
  },
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "xmlDoc": true
  },
  "jwt": {
    "secretKey": "F7peYX7825YkwztCxgjzZGF4yExvu4TK4mN8DLUtsVHMpnGa3V5jabYjFhGf",
    "expiryMinutes": "40",
    "issuer": "my-identity",
    "validateLifetime": true
  }
}