{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MailSettings": {
    "ToAddress": "email@werfen.com"
  },
  "ConnectionStrings": {
    "seed_dotnetContextConnection": "Data Source=.\\db\\seed_dotnetdb.db;"

  },
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "xmlDoc": true
  },
  "Tokens": {
    "Key": "a;lkasdf;lkajsd;flkjas ;dflkja sd",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
